.about__ukraine--bg1
	background: url('../images/bg/bg-ukr.jpg')
	background-size: cover
	background-repeat: no-repeat
	padding: 8% 0 39%;

.about__ukraine--bg2
	padding-bottom: 1.8%

.about__ukraine__title
	color: #ffffff
	font-size: 68px 
	font-weight: 700

.about__ukraine__title--yellow
	padding-top: 1.2%
	color: #ffdb23

.about__ukraine__article
	width: 96.5%
	background: #f6f6f6
	margin-left: 1.5%
	margin-top: -20%
	padding: 7% 0 1.7%
	text-align: center
	

.about__ukraine__article__title
	font-size: 34px

.about__ukraine__article__description
	display: inline-block
	width: 58%
	padding: 4.6% 0 6%
	font-size: 18px
	color: #a3a3a3
	line-height: 26px
	
.about__ukraine__article__list
	display: flex
	flex-wrap: wrap
	width: 87%
	justify-content: space-between
	font-weight: 700
	position: relative
	left: 12%
	&:after
		content: 'Source: European Business Association, 2015'
		transform: rotate(-90deg)
		position: absolute
		width: 40%
		left: 77%
		top: 41%
		font-weight: 400
		font-size: 14px
		color: #a3a3a3	
	
.about__ukraine__article__list__item
	text-align: left
	width: 26%

.about__ukraine__article__list__item__digits
	font-size: 48px
	color: #8451d4

.about__ukraine__article__list__item__description
	width: 65%
	padding: 5% 0 22%
	font-size: 14px
	line-height: 20px
	color: #323232




	
