.section__about
	padding: 4.5% 0 4.7% 0 
	background: #8451d4

.section__about__block
	display: flex
	justify-content: space-between
	align-items: center

.section__about__description
	width: 70% 
	font-size: 23px
	font-weight: 400
	line-height: 31px
	color: #ffffff

.section__about__button
	padding: 15px 34px
	margin-top: 3.2%
	background: #ffdb23
	border-radius: 30px
	font-size: 18px
	font-weight: 700
	color: #8451d4

.section__about__button:hover
	background: lighten(#ffdb23, 7%)
	


	
	