.footer__contacts
	padding: 4.6% 0 10%

.footer,
.footer__contacts__adress
	display: flex
	justify-content: space-around

.footer__contacts
	text-align: center
	width: 50%
	

.footer__contacts__title
	padding: 4% 0 20% 
	width: 72%
	display: inline-block
	text-align: left
	color: #ffffff
	font-weight: 700
	font-size: 67px

.footer__contacts__title--yellow
	color: #ffdb23
	padding-top: 5%

.footer__contacts--bg
	background: url('../images/bg/bg-footer.png')
	background-size: cover
	background-repeat: no-repeat

.footer__contacts__adress--city
	padding-top: 13%
	text-align: left

.footer__contacts__adress__title
	padding-bottom: 11%
	font-size: 14px	
	font-weight: 700
	color: #ffdb23

.footer__contacts__adress__description
	line-height: 26px
	font-size: 16px	
	font-weight: 400
	color: #ffffff

.footer__contacts__form__input
	color: #8451d4
	width: 63%
	border-bottom: 1px solid #ebebeb
	padding: 9.5% 0px 2px 4px
	font-size: 18px
	font-weight: 400

.footer__contacts__form__input:focus
	border-bottom: 1px solid #8451d4

.footer__contacts__form__input:focus::placeholder
	color: #a3a3a3

.footer__contacts__form__button
	display: block
	margin: 20% auto 0
	background: #ffdb23
	padding: 16px 46px
	font-size: 18px
	font-weight: 700
	color: #653fa0	
	border-radius: 40px	

.footer__contacts__form__button:hover
	background: lighten(#ffdb23, 6%)

	
	


