.wrap
	display: flex
	font-family: $font

.section
	width: 78.5%

.container
	max-width: 930px
	margin: 0 auto

.header
	background: url(../images/bg/header_bg.png)
	background-repeat: no-repeat
	background-size: cover
	padding: 23.9% 0% 16.5% 0% 

.header__title
	line-height: 86px
	font-size: 62px
	font-weight: 700
	color: #ffffff
	
.header__title--yellow
	color: #ffdc00







	
