.partners
	padding: 5.3% 0 1.5%
	text-align: center

.partners__title
	font-size: 32px 
	color: #323232

.partners__description
	display: inline-block
	padding: 5% 0 4% 
	width: 70%
	font-size: 18px 
	line-height: 26px
	font-weight: 400
	color: #a3a3a3


.partners__slider__gallery
	padding: 2.8% 0 2.1%
	margin: 10px
	background: #f6f6f6
	

.partners__slider__gallery__icon
	width: auto

.partners__slider__gallery:hover
	cursor: pointer
	filter: contrast(3.2)
	background: #FFA000

.partners__slider__gallery__icon--filter
	filter: invert(20%);
	

//------------------slider----------------------//

.slick-slide img
	display: inline-block;

.slick-prev,
.slick-prev:before, 
.slick-arrow
	display: none

.partners__slider .slick-track
	left: 4%

.slick-next
	padding: 20px
	border-radius: 40px
	right: 10px

.slick-next:before 
	content: url('../images/icon/next.png')
	position: relative
	top: -10px
	left: -2px

.slick-next,
.slick-prev:hover, 
.slick-prev:focus, 
.slick-next:hover, 
.slick-next:focus
	background: #3c3c3c

	







