.positions
	padding: 2% 0 
	background: #ffdb23
	
.positions__category
	margin:  0 10px 
	padding: 0.8% 0 0.3% 0.9%
	background: #ffffff

.positions__category__header
	padding-bottom: 8%
	display: flex
	justify-content: flex-start
	align-items: center

.positions__category__header--date
	width: 53%
	color: #808285
	font-size: 14px

.positions__category__header--positions,
.positions__category__header--news
	padding: 1.2% 2.2%
	font-size: 12px
	font-weight: 700
	border-radius: 2px

.positions__category__header--positions
	background: #ffdb23

.positions__category__header--news
	background: #8451d4
	color: #ffffff

.positions__category__title
	font-size: 23px
	line-height: 28px
	font-weight: 400
	color: #272727

.positions__category__description
	padding-top: 5%
	font-size: 14px
	line-height: 19px
	color: #808285

.positions__category__title,
.positions__category__description
	width: 90%

.slick-track,
.slick-list,
.positions
	display: flex

.positions .slick-track
	left: -12.4%



