.services
	padding: 13.4% 0 4.3% 0
	text-align: center

.services__title
	display: inline-block
	position: relative
	width: 63%
	padding-bottom: 3% 
	font-size: 32px
	font-weight: 700
	line-height: 45px
	color: #323232

.services__title:before
	content: 'SERVICES'
	display: block
	position: absolute
	top: 0
	left: 0
	z-index: -1
	margin-left: -32%
	margin-top: -4%
	font-weight: 700
	font-size: 13.5vw
	color: #f2f2f2

.services__description
	display: inline-block
	width: 63%
	font-size: 18px
	font-weight: 400
	line-height: 27px;
	color: #a3a3a3

.services__list
	display: flex
	justify-content: space-between
	padding: 7.5% 0 8%

.services__list__item
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	width: 20%
	
.services__list__item__icon
	width: auto

.services__list__item__description
	font-size: 16px 
	font-weight: 700
	line-height: 20px
	color: #323232
	padding-top: 7%

.services__button--more
	padding: 14px 34px
	border-radius: 40px
	background: #8451d4
	font-size: 18px
	font-weight: 700 
	letter-spacing: 1.35px
	color: #ffffff

.services__button--more:hover
	background: desaturate(#8451d4,20%)
	

