.sidebar
	width: 21.5%
	padding-top: 4%
	background: #323232

.container__sidebar
	padding-left: 18%

.sidebar__logo__img,
.sidebar__icons__img
	width: auto

.sidebar__menu
	display: inline-block
	padding-top: 61%

.sidebar__menu__link
	display: block
	padding: 15px 0 
	font-weight: 700
	font-size: 15px
	text-transform: uppercase

.sidebar__menu__link:hover
	color: #ffdc00

.sidebar__icons
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 50%
	padding: 142% 0 8%
	
.sidebar__icon__link
	text-align: center
	border: 2px solid #888888
	border-radius: 30px
	width: 29px
	line-height: 29px

.sidebar__icon__link:hover
	filter: contrast(10)

.sidebar__icons__img
	margin-top: -5px
	
.sidebar__info
	font-size: 13px
	color: #9b9b9b
